<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style3 {
            position: absolute;
            top: 119px;
            left: 389px;
            z-index: 1;
            width: 216px;
            height: 28px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <asp:Panel ID="Panel2" runat="server" Height="186px" Width="992px">
           <%-- <asp:Label ID="Label2" runat="server" CssClass="auto-style2" Font-Bold="True" 
                Font-Names="times new roman" Font-Size="15pt" 
                Text="(Government Aided Autonomous Institution)"></asp:Label>
            <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Font-Bold="True" 
                Font-Names="TIMES NEW ROMAN" Font-Size="23pt" 
                Text="COIMBATORE INSTITUTE OF TECHNOLOGY"></asp:Label>
            <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Font-Bold="True" Font-Names="timesnewroman" Font-Size="15pt" Text="Coimbatore-641014"></asp:Label>
      --%>&nbsp;&nbsp;&nbsp;<%-- <asp:Label ID="Label2" runat="server" CssClass="auto-style2" Font-Bold="True" 
                Font-Names="times new roman" Font-Size="15pt" 
                Text="(Government Aided Autonomous Institution)"></asp:Label>
            <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Font-Bold="True" 
                Font-Names="TIMES NEW ROMAN" Font-Size="23pt" 
                Text="COIMBATORE INSTITUTE OF TECHNOLOGY"></asp:Label>
            <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Font-Bold="True" Font-Names="timesnewroman" Font-Size="15pt" Text="Coimbatore-641014"></asp:Label>
      --%><asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/IMG4.jpg" 
                Width="118px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <%-- <asp:Label ID="Label2" runat="server" CssClass="auto-style2" Font-Bold="True" 
                Font-Names="times new roman" Font-Size="15pt" 
                Text="(Government Aided Autonomous Institution)"></asp:Label>
            <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Font-Bold="True" 
                Font-Names="TIMES NEW ROMAN" Font-Size="23pt" 
                Text="COIMBATORE INSTITUTE OF TECHNOLOGY"></asp:Label>
            <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Font-Bold="True" Font-Names="timesnewroman" Font-Size="15pt" Text="Coimbatore-641014"></asp:Label>
      --%><asp:Label ID="Label1" runat="server" CssClass="auto-style1" Font-Bold="True" 
                Font-Names="TIMES NEW ROMAN" Font-Size="23pt" 
                Text="COIMBATORE INSTITUTE OF TECHNOLOGY"></asp:Label>
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Large" 
                Text="(Government Aided Autonomous Institution)"></asp:Label>
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="Larger" 
                Text="Coimbatore-641014"></asp:Label>
        </asp:Panel>
          <asp:Menu ID="Menu1" runat="server" BackColor="#FF66CC" 
            DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" 
            Font-Size="1em" ForeColor="#CC3300" Height="29px" Orientation="Horizontal" 
            StaticSubMenuIndent="10px" Width="996px">
              <StaticSelectedStyle BackColor="#FFCC66" />
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
              <DynamicMenuStyle BackColor="#FFFBD6" />
              <DynamicSelectedStyle BackColor="#FFCC66" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <StaticHoverStyle BackColor="#990000" ForeColor="White" />
              <Items>
                  <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/search.aspx" Text="Search" Value="Search">
                  </asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/bookissue.aspx" Text="Book Issue" 
                      Value="Collections">
                  </asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/viewbookissue.aspx" Text="View Book Issue" 
                      Value="View Book Issue"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/stafbookreturn.aspx" Text="Book Reutrn" 
                      Value="MCA">
                  </asp:MenuItem>
                  <asp:MenuItem Text="Report" Value="Report" NavigateUrl="~/bookreport.aspx"></asp:MenuItem>
                  <asp:MenuItem NavigateUrl="~/stafflogin.aspx" Text="Logout" Value="Logout">
                  </asp:MenuItem>
              </Items>
        </asp:Menu>
          <br />
          <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
